<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.lx.rxpermissions.activity.MainActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/singleButton"
        style="@style/TextButton"
        android:text="请求单一权限"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mulButton"
        style="@style/TextButton"
        android:text="多权限统一处理"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mulForEachButton"
        style="@style/TextButton"
        android:text="多权限分批处理"/>

</LinearLayout>
